<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ANNUAL MEETING</title>
  <link rel="stylesheet" href="./css/global.css">
  <style>
    body {
      background: url("image/svg/bg.svg") repeat;
    }
    .main {
      width: 100%;
      height: 100%;
      display: flex;
      flex-flow: column nowrap;
      /* justify-content: center; */
      align-items: center;
    }
    .main .top {
      position: sticky;
      top: 0;
      width: 100vw;
      height: calc(2em + 10px);
      background: var(--white);
    }
    .main .top .bar {
      height: 2em;
      display: flex;
      flex-flow: row nowrap;
      align-items: center;
      border-top: 2px solid var(--black);
      border-bottom: 5px solid var(--black);
    }
    .main .top .bar .head {
      width: 1em;
      height: auto;
      margin-left: 5px;
    }
    .main .title {
      width: 320px;
      background: var(--white);
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 1em;
    }
    .main .title img {
      width: 80%;
      margin: 1em;
    }
    .main .content {
      margin-top: 2em;
      width: 100vw;
      display: flex;
      flex-flow: row wrap;
      justify-content: flex-start;
      row-gap: 1em;
    }
    .main .content .box {
      min-width: 320px;
      max-width: 480px;
      margin: 0.5em;
    }
    .main .content .box img {
      width: 100%;
    }
  </style>
</head>
<body>
  <div class="main">
    <div class="top">
      <div class="bar">
        <img class="head" src="./image/svg/head.svg" />
      </div>
    </div>
    <div class="title">
      <img src="./image/svg/title.svg" />
    </div>
    <section class="content">
      <div class="box">
        <img src="./image/annual/poster.jpg" />
      </div>
      <div class="box">
        <img src="./image/annual/decentraland-年会讲者_青年学者介绍 1-Glen Weyl.jpg" />
      </div>
      <div class="box">
        <img src="./image/annual/decentraland-年会讲者_青年学者介绍 1-Vitalik Buterin.jpg" />
      </div>
      <div class="box">
        <img src="./image/annual/decentraland-年会讲者_青年学者介绍 2-Sam Williams.jpg" />
      </div>
      <div class="box">
        <img src="./image/annual/decentraland-年会讲者_青年学者介绍 2-周蓬岸.jpg" />
      </div>
      <div class="box">
        <img src="./image/annual/decentraland-年会讲者_青年学者介绍 3-Danny O‘Brien.jpg" />
      </div>
      <div class="box">
        <img src="./image/annual/decentraland-年会讲者_青年学者介绍 3-Dominic Tarr.jpg" />
      </div>
      <div class="box">
        <img src="./image/annual/decentraland-年会讲者_青年学者介绍 3-Mark Nadal.jpg" />
      </div>
      <div class="box">
        <img src="./image/annual/decentraland-年会讲者_青年学者介绍 3-Yisi Liu.jpg" />
      </div>
      <div class="box">
        <img src="./image/annual/decentraland-年会讲者_青年学者介绍 4-Frank Braun+smuggler.jpg" />
      </div>
      <div class="box">
        <img src="./image/annual/decentraland-年会讲者_青年学者介绍 4-Harry Halpin.jpg" />
      </div>
      <div class="box">
        <img src="./image/annual/decentraland-年会讲者_青年学者介绍 4-KinKo.jpg" />
      </div>
      <div class="box">
        <img src="./image/annual/decentraland-年会讲者_青年学者介绍 4-Pavol Luptak.jpg" />
      </div>
      <div class="box">
        <img src="./image/annual/decentraland-年会讲者_青年学者介绍 4-Suji Yan.jpg" />
      </div>
      <div class="box">
        <img src="./image/annual/decentraland-青年学者介绍-1.jpg" />
      </div>
      <div class="box">
        <img src="./image/annual/decentraland-青年学者介绍-2.jpg" />
      </div>
    </section>
  </div>
</body>
</html>