<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AFRO GALLERY</title>
  <link rel="stylesheet" href="./css/global.css">
  <style>
    body {
      background: url("image/svg/bg.svg") repeat;
      font-family: '04B', Fallback, sans-serif;
    }
    .main {
      width: 100%;
      height: 100%;
      display: flex;
      flex-flow: column nowrap;
      /* justify-content: center; */
      align-items: center;
    }
    .main .top {
      position: sticky;
      top: 0;
      width: 100vw;
      height: calc(2em + 10px);
      background: var(--white);
    }
    .main .top .bar {
      height: 2em;
      display: flex;
      flex-flow: row nowrap;
      align-items: center;
      border-top: 2px solid var(--black);
      border-bottom: 5px solid var(--black);
    }
    .main .top .bar .head {
      width: 1em;
      height: auto;
      margin-left: 5px;
    }
    .main .title {
      width: 320px;
      background: var(--white);
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 1em;
    }
    .main .title img {
      width: 80%;
      margin: 1em;
    }
    .main .content {
      margin-top: 2em;
      width: 100vw;
      display: flex;
      flex-flow: row wrap;
      justify-content: center;
      row-gap: 1em;
    }
    .main .content .box {
      width: 320px;
      height: calc(320px * 0.7);
      background: url("./image/svg/frame.svg") no-repeat;
      background-size: contain;
    }
    .main .content .box {
      display: flex;
      flex-flow: column nowrap;
      justify-content: center;
      align-items: center;
      cursor: pointer;
    }
    .main .content .box .cover {
      width: 150px;
      height: auto;
    }
    .main .content .box a {
      font-family: "04B", cursive;
      text-decoration: none;
    }
    .main .content .box.dcl {
      background: url("./image/svg/frame2.svg") no-repeat;
      background-size: contain;
    }
    .main .content .box .cover {
      width: 100px;
      height: auto;
    }
    .main .content .box p {
      font-family: "04B", cursive;
      font-size: 10px;
      color: #00ff59;
      padding: 0;
      margin: 0;
    }
    .main .content .box.dcl a {
      color: #00ff59;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="main">
    <div class="top">
      <div class="bar">
        <img class="head" src="./image/svg/head.svg" />
      </div>
    </div>
    <div class="title">
      <img src="./image/svg/title.svg" />
    </div>
    <section class="content">
      <div class="box dcl" id="metaverse">
        <img class="cover" src="./image/capsule.png" />
        <a>Mesh Network Metaverse</a>
      </div>
      <div class="box" id="radio">
        <img class="cover" src="./image/people.png" />
        <a>Join Me</a>
      </div>
      <div class="box" id="annual">
        <a>ANNUAL MEETING</a>
      </div>
      <div class="box" id="workshop">
        <a>Creative Workshop</a>
      </div>
    </section>
  </div>
  <script>
    document.querySelector('#metaverse').addEventListener('click', () => {
      if(window.confirm('需要使用PC端的Chrome浏览器进入网状实景，点击取消进入观看效果视频')) {
        location.href = `http://${location.host.split(':')[0]}:8000`;
      } else {
        location.href = `/video.html`;
      }
    });
    document.querySelector('#radio').addEventListener('click', () => {
      location.href = `/radio_hls.html`;
    });
    document.querySelector('#annual').addEventListener('click', () => {
      location.href = `/annual.html`;
    });
    document.querySelector('#workshop').addEventListener('click', () => {
      location.href = `/workshop.html`;
    });
  </script>
</body>
</html>