<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>敢为天下仙</title>
  <link rel="stylesheet" href="./css/global.css">
  <script src="./js/hls.js"></script>
  <style>
    body {
      background: var(--black);
    }
    #video {
      display: none;
    }
    .main {
      width: 100%;
      height: 100%;
      display: flex;
      flex-flow: column nowrap;
      justify-content: center;
      align-items: center;
    }
    .main .live-box {
      max-width: 80vw;
      display: flex;
      flex-flow: column nowrap;
      align-items: center;
    }
    .main .live-box .logo {
      width: 100%;
      height: auto; 
    }
    .main .live-box .play-button {
      width: 200px;
      height: 88px;
      background: url("./image/play_btn.png") no-repeat center / 50% 50%;
      transition: background-image 1s;
    }
    .main .live-box .play-button.active {
      background: url("./image/play.gif") no-repeat center / 100% 100%;
    }
    @media screen and (min-width: 480px) {
      .main .live-box {
        max-width: 480px;
      }
    }
  </style>
</head>
<body>
  <video id="video" controls></video>
  <div class="main">
    <div class="live-box">
      <img class="logo" src="./image/logo.gif" alt="logo" />
      <div class="play-button"></div>
    </div>
  </div>
  <script>
    const video = document.getElementById('video');
    const videoSrc = `http://${location.host.split(':')[0]}:8989/live/PARROT_ACTOR/index.m3u8`;
    // const videoSrc = `http://10.20.0.211:8989/live/PARROT_ACTOR/index.m3u8`;
    if (Hls.isSupported()) {
      var hls = new Hls();
      hls.loadSource(videoSrc);
      hls.attachMedia(video);
      hls.on(Hls.Events.MANIFEST_PARSED, function() {
        // video.play();
      });
    }
    // hls.js is not supported on platforms that do not have Media Source
    // Extensions (MSE) enabled.
    //
    // When the browser has built-in HLS support (check using `canPlayType`),
    // we can provide an HLS manifest (i.e. .m3u8 URL) directly to the video
    // element through the `src` property. This is using the built-in support
    // of the plain video element, without using hls.js.
    //
    // Note: it would be more normal to wait on the 'canplay' event below however
    // on Safari (where you are most likely to find built-in HLS support) the
    // video.src URL must be on the user-driven white-list before a 'canplay'
    // event will be emitted; the last video event that can be reliably
    // listened-for when the URL is not on the white-list is 'loadedmetadata'.
    else if (video.canPlayType('application/vnd.apple.mpegurl')) {
      video.src = videoSrc;
      video.addEventListener('loadedmetadata', function() {
        // video.play();
      });
    }
    const playBtn = document.querySelector('.play-button');
    playBtn.addEventListener('click', () => {
      if(playBtn.classList.contains('active')) {
        video.pause();
        playBtn.classList.remove('active');
      } else {
        video.play();
        playBtn.classList.add('active');
      }
    });
  </script>
</body>
</html>