<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CREATIVE WORKSHOP</title>
  <link rel="stylesheet" href="./css/global.css">
  <style>
    body {
      background: url("image/svg/bg.svg") repeat;
    }
    .main {
      width: 100%;
      height: 100%;
      display: flex;
      flex-flow: column nowrap;
      /* justify-content: center; */
      align-items: center;
    }
    .main .top {
      position: sticky;
      top: 0;
      width: 100vw;
      height: calc(2em + 10px);
      background: var(--white);
    }
    .main .top .bar {
      height: 2em;
      display: flex;
      flex-flow: row nowrap;
      align-items: center;
      border-top: 2px solid var(--black);
      border-bottom: 5px solid var(--black);
    }
    .main .top .bar .head {
      width: 1em;
      height: auto;
      margin-left: 5px;
    }
    .main .title {
      width: 320px;
      background: var(--white);
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 1em;
    }
    .main .title img {
      width: 80%;
      margin: 1em;
    }
    .main .content {
      margin-top: 2em;
      width: 100vw;
      display: flex;
      flex-flow: row wrap;
      justify-content: center;
      row-gap: 1em;
    }
    .main .content .box {
      min-width: 320px;
      max-width: 480px;
      margin: 0.5em;
    }
    .main .content .box img {
      width: 100%;
    }
  </style>
</head>
<body>
  <div class="main">
    <div class="top">
      <div class="bar">
        <img class="head" src="./image/svg/head.svg" />
      </div>
    </div>
    <div class="title">
      <img src="./image/svg/title.svg" />
    </div>
    <section class="content">
      <div class="box">
        <img src="./image/workshop/decentraland-meshnetwork_小组成果-微生物组指甲盖.jpg" />
      </div>
      <div class="box">
        <img src="./image/workshop/decentraland-meshnetwork_小组成果-数据垃圾.jpg" />
      </div>
      <div class="box">
        <img src="./image/workshop/decentraland-meshnetwork_小组成果-猫猫.jpg" />
      </div>
      <div class="box">
        <img src="./image/workshop/decentraland-meshnetwork_小组成果-画板.jpg" />
      </div>
    </section>
  </div>
</body>
</html>